# Booking

./: README.md  pom.xml
.github/workflows/: maven.yml
scripts/: db-startup.sql  db-users.sql
src/integration-test/groovy/com/allaroundjava/booking/: AvailabilityFixtures.java  DbCleaner.java  IntegrationTestConfig.java  PreBookingFixtures.groovy  PricingFixtures.java  ReservationDetailsFixtures.java  ReservationFixtures.java  RoomFixtures.java
src/integration-test/groovy/com/allaroundjava/booking/assertion/: CustomerDetailsAssert.groovy  PaymentDetailsAssert.groovy  ReservationAssert.groovy
src/integration-test/groovy/com/allaroundjava/booking/bookings/application/: AddingCustomerDetailsIntegrationTest.groovy  ConfirmingReservationTest.groovy  InitializingReservationIntegrationTest.groovy  SearchingIntegrationTest.groovy  SpecifyingPaymentDetailsTest.groovy
src/integration-test/groovy/com/allaroundjava/booking/bookings/integration/: AddingCustomerDetailsIntegrationTest.groovy  ConfirmingReservationTest.groovy  InitializingReservationIntegrationTest.groovy  SearchingIntegrationTest.groovy  SpecifyingPaymentDetailsTest.groovy
src/integration-test/groovy/com/allaroundjava/booking/domain/integration/: AddingCustomerDetailsIntegrationTest.groovy  ConfirmingReservationTest.groovy  InitializingReservationIntegrationTest.groovy  SearchingIntegrationTest.groovy  SpecifyingPaymentDetailsTest.groovy
src/integration-test/groovy/com/allaroundjava/booking/items/: ItemsCrossModuleIntegrationTest.groovy  ItemsIntegrationTest.groovy  RoomsIntegrationTest.groovy
src/integration-test/groovy/com/allaroundjava/booking/notifications/: EventToNotificationTest.groovy
src/integration-test/groovy/com/allaroundjava/booking/owners/: OwnersCrossModuleIntegrationTest.groovy  OwnersIntegrationTest.groovy
src/integration-test/resources/: events-db-creation.sql
src/main/java/com/allaroundjava/booking/: Application.java
src/main/java/com/allaroundjava/booking/adapters/api/: AddCustomerDetailsController.java  AddPaymentDetailsController.java  HeaderFilter.java  ReservationController.java  SearchController.java
src/main/java/com/allaroundjava/booking/adapters/db/: AvailabilityReadModel.java  FindAvailabilitiesRepository.java  RoomMetaReadModel.java
src/main/java/com/allaroundjava/booking/application/: AddingCustomerDetails.java  AddingPaymentDetails.java  ConfirmingReservation.java  InitializeReservationCommand.java  InitializingReservation.java  SearchController.java  SearchProvider.java  SearchService.java
src/main/java/com/allaroundjava/booking/availability/: AvailabilityFacade.java
src/main/java/com/allaroundjava/booking/bookings/application/: AddingCustomerDetails.java  AddingPaymentDetails.java  AvailabilityService.java  ConfirmingReservation.java  InitializeReservationCommand.java  InitializingReservation.java  PricingService.java  QueryForPrice.java  RoomAvailability.java  RoomPrices.java  RoomSearchQuery.java  SearchService.java
src/main/java/com/allaroundjava/booking/bookings/availability/: ItemTimeSlot.java  JpaSlotRepository.java  PreBookingDto.java  PreBookingRepository.java  Reservation.java  ReservationRepository.java  RoomAvailability.java  SlotRepository.java
src/main/java/com/allaroundjava/booking/bookings/config/: BookingsConfig.java  LoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/allaroundjava/booking/bookings/details/: CustomerDetails.java  ReservationDetails.java
src/main/java/com/allaroundjava/booking/bookings/pricing/: FlatPrice.java  JdbcPricingPolicyRepository.java  JdbcReservationPricesRepository.java  PaymentService.java  PaymentType.java  PricingPolicies.java  PricingPolicy.java  PricingPolicyRepository.java  PricingService.java  QueryForPrice.java  ReservationPricesRepository.java  (+1 more)
src/main/java/com/allaroundjava/booking/common/: CommandResult.java  DatabaseConfig.java  Entity.java  Failure.java  Interval.java  LoggingConfig.java  Money.java  SearchItem.java  Success.java  ValueObject.java
src/main/java/com/allaroundjava/booking/config/: BookingsConfig.java  DatabaseConfig.java  LoggingAspect.java  LoggingConfig.java
src/main/java/com/allaroundjava/booking/items/: CreateOwnerEventHandler.java  Item.java  ItemsConfig.java  ItemsController.java  ItemsRepository.java  ItemsService.java  Owner.java  OwnerCreatedEventHandler.java  OwnersRepository.java
src/main/java/com/allaroundjava/booking/notifications/: BookingSuccessEvent.java  BookingSuccessEventHandler.java  BookingSuccessNotification.java  EnrichmentVisitor.java  EventRepository.java  Interval.java  Message.java  MessageRepository.java  MessageSender.java  Notification.java  NotificationConverter.java  NotificationPayload.java  NotificationPublisher.java  NotificationRepository.java  NotificationType.java  NotificationsConfig.java
src/main/java/com/allaroundjava/booking/orders/: OrdersFacade.java
src/main/java/com/allaroundjava/booking/owners/: MessageSender.java  Owner.java  OwnerCreatedEvent.java  OwnerCreatedMessage.java  OwnersConfig.java  OwnersController.java  OwnersRepository.java  OwnersService.java
src/main/java/com/allaroundjava/booking/pricing/: PricingFacade.java
src/main/resources/: application.properties  events-db-creation.sql  log4j2.xml
src/main/resources/message-templates/: booking-success-booker.mustache  booking-success-owner.mustache
src/test/java/com/allaroundjava/booking/items/: ItemsControllerTest.groovy
src/test/java/com/allaroundjava/booking/owners/: OwnersControllerTest.groovy
src/test/resources/: application.properties
(+177 files in other folders)
