spring.profiles.active=dev
datasource.url=jdbc:postgresql://localhost:5432/bookingdb
datasource.username=bookingapp
datasource.password=ENC(JaWRlplvjoWrDQMrSMr9WBq+JQjhvcE6CFOeMqQ8ZVZcwcdwDCtduXVdVGw2xWrU)
datasource.driver-class-name=org.postgresql.Driver

notification.sending.delay.millis=2000